../Core/Src/main.c:77:9:int_to_bcd	1
../Core/Src/main.c:81:5:bcd_to_int	1
../Core/Src/main.c:86:6:SetRTC	1
../Core/Src/main.c:97:6:ReadRTC	1
../Core/Src/main.c:105:6:Display	5
../Core/Src/main.c:142:6:InitProc	2
../Core/Src/main.c:170:5:main	11
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_IWDG_Init	2
../Core/Src/main.c:361:13:MX_RTC_Init	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:637:6:Error_Handler	1
